malloc内的参数是需要动态分配的字节数，而不是可以存储的元素个数！

当动态分配内存时，存储的是字符型数据，每个元素1字节，所以字节数刚好等于需要存储的元素个数（字符数+1）；

如果存储的是整型或浮点型数据，字节数等于“需要存储的元素个数 * 一个元素的字节数”，代码格式：

type *var_name = (type*)malloc(sizeof(type)*num);
